MONGO=mongodb+srv://rabodev:rabodev@cluster0.osu6bbv.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID = 181068209889-im0cd6n6avpt0llnihe7cgf88bua54mi.apps.googleusercontent.com
NEXTAUTH_SECRET="qsdgdjdjkdkdkdkkdkdkdkdkd"
NEXTAUTH_URL="http://localhost:3000"
